<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.div1{width: 900px; height: 1000px; border: 1px solid red; margin: 0px auto;}
	.d1{width: 900px; height: 200px; background-color: yellow; }
	.d2{width: 900px; height: 200px; background-color: cyan;	}
		.d3-4{width: 450px; height: 400px; background-color: cyan; float: left;}
	.d3{width: 450px; height: 200px; background-color: pink;	}
	.d4{width: 450px; height: 200px; background-color: green;	}
	.d5{width: 450px; height: 400px; background-color: blue;	float: left;}
	.d6{width: 900px; height: 200px; background-color: magenta; clear: both;}
</style>
</hesad>
<body>
	<div class="div1">
		<div class="d1"></div>
		<div class="d2"></div>
		<div class="d3-4">
			<div class="d3"></div>
			<div class="d4"></div>
		</div>
		<div class="d5"></div>
		<div class="d6"></div>
	</div>
</body>
</html>