<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#topmenu{width: 1200px; height: 35px;}
	#topmenu ul{list-style: none; margin: 0px; padding: 0px;}
	#topmenu ul li{color: white; background-color: #2d2d2d; float: left; line-height: 30px; vertical-align: middle; position: relative;}
	.menuLink, submenuLink{text-decoration: none; display: block; width: 150px; font-size: 15px; font-weight: bold; font-family: "맑은 고딕";}
	.menuLink{color: white; }
	.topmenuLi:hover,menuLink{color: red;background-color: #4d4d4d;}
	.submenuLink{color: #2d2d2d; background-color: white; border: 1px solid black; margin-top: -1px; }
	.submenu{z-index: 10; position: absolute; height: 0px; overflow: hidden; transition: height.3s; -webkit-transform:height .3s;}
	.topmenuLi:hover .submenu{height: 400px;}
	.submenuLink:hover{color: red; background-color: #dddddd;}
</style>
</head>
<body>
	<nav id="topmenu">
		<ul>
			<li class="topmenuLi">
				<a href="#" class="menuLink">Home</a>
			</li>
			<li class="topmenuLi">
				<a href="#" class="menuLink">회원</a>
				<ul class="submenu">
					<li><a href="#" class="submenuLink">회원가입</a></li>
					<li><a href="#" class="submenuLink">아이디 찾기</a></li>
					<li><a href="#" class="submenuLink">비밀번호 찾기</a></li>
				</ul>
			</li>
			<li class="topmenuLi">
				<a href="#" class="menuLink">맛집</a>
				<ul class="submenu">
					<li><a href="#" class="submenuLink">맛집목록</a></li>
					<li><a href="#" class="submenuLink">맛집찾기</a></li>
					<li><a href="#" class="submenuLink">맛집추천</a></li>
				</ul>
			</li>
			<li class="topmenuLi">
				<a href="#" class="menuLink">여행</a>
				<ul class="submenu">
					<li><a href="#" class="submenuLink">여행목록</a></li>
					<li><a href="#" class="submenuLink">여행코스</a></li>
					<li><a href="#" class="submenuLink">날씨</a></li>
				</ul>
			</li>
			<li class="topmenuLi">
				<a href="#" class="menuLink">레시피</a>
				<ul class="submenu">
					<li><a href="#" class="submenuLink">레시피목록</a></li>
					<li><a href="#" class="submenuLink">쉐프목록</a></li>
					<li><a href="#" class="submenuLink">레시피등록</a></li>
				</ul>
			</li>
			<li class="topmenuLi">
				<a href="#" class="menuLink">커뮤니티</a>
				<ul class="submenu">
					<li><a href="#" class="submenuLink">자유게시판</a></li>
					<li><a href="#" class="submenuLink">묻고답하기</a></li>
					<li><a href="#" class="submenuLink">공지사항</a></li>
				</ul>
			</li>
			<li class="topmenuLi">
				<a href="#" class="menuLink">마이페이지</a>
			</li>
		</ul>
	</nav>
</body>
</html>